# /etc/conf.d/safed: config file for /etc/init.d/safed

# Config file location
#BITCOIND_CONFIGFILE="/etc/safe/safe.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/safed"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/safed.pid"

# Where to write safed data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/safed"

# User and group to own safed process
#BITCOIND_USER="safe"
#BITCOIND_GROUP="safe"

# Path to safed executable
#BITCOIND_BIN="/usr/bin/safed"

# Nice value to run safed under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
