#!/bin/bash
#
#  safed The Safe Core server.
#
#
# chkconfig: 345 80 20
# description: safed
# processname: safed
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/safed, see below
if [ -f /etc/sysconfig/safed ]; then
        . /etc/sysconfig/safed
fi

RETVAL=0

prog=safed
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/safed
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/safed}

# safed defaults to /usr/bin/safed, override with BITCOIND_BIN
safed=${BITCOIND_BIN-/usr/bin/safed}

# safed opts default to -disablewallet, override with BITCOIND_OPTS
safed_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $safed $safed_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
